// Application
@import partials/content/invoice

.topbar,
.tabs,
.sidebar,
.pagination,
#balance-sheet form,
#profit-sheet form
  display: none

.container-fluid .content
  margin-right: 20px

#balance-sheet, #profit-sheet
  background: white

// Lists
table.list
  border: none

table.list th
  background-color: white
  border-bottom: 1px solid gray

// pagination
.digg_pagination
  display: none
