// Media print specific styles ****

// Navigation elements
.topbar,
.tabs,
.sidebar,
.pagination,
.search-form,
.footer
  display: none

// Content
.container-fluid .content
  margin-right: 20px

// Actions
.contextual,
.action-links
  display: none

// Elements
a
  color: #484848
