.invoice-position
  width: 3em

// LineItems
#line_items
  .line_item td, .line_item_total th
    padding-left:  2px
    padding-right: 2px

    input[role='textbox']
      width: 98%

table.line_items
  td, th
    padding: 0.5em
